<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <title>Assignment 4</title>
</head>
<body>
    <ul class="nav">
        <li><img src="./static/mint.png" alt="" height="50px" style="margin-left: 10px;object-fit: cover;"></li>
        <li style="margin-left: 60px;"><a href="#" style="margin: 0 5px;">HOW IT WORKS</a><a href="#" style="margin: 0 5px;">FIND SAVINGS</a><a href="#" style="margin: 0 5px;">SUPPORT</a><a href="#" style="margin: 0 5px;">TOOLS & TIPS</a></li>
        <li><button style="background-color: white; color: #298EF5;border: none;padding: 3px 20px;"><p style="font-size: 1vw;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 700;"><img src="./static/lock.svg" alt="" height="10" width="10"> Login</p></button><button style="margin-right: 0.8vw;background-color: #FD8A10;border: none; color: white;padding: 3.5px 25px;"><p style="font-size: 1vw;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><img src="./static/lock.svg" alt="" height="10" width="10"> SIGN UP</p></button></li>
    </ul>
    <section class="section-overlay">
        <img class="section-overlay-image" src="./static/main_bg.jpg" alt="Sky">
        <div class="section-overlay-ui">
            <p class="section-overlay-text" style="color:#00C96D;">BE GOOD WITH YOUR MONEY</p>
            <p class="section-overlay-text">SO YOU CAN BE CREATIVE<br>WITH YOUR TIME</p><br>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;color: #ffffff; font-size: 1.4vw;font-weight: 500;">See, understand and do more with finances every day.</p><br><br>
            <p style="text-align: center;"><button style="background-color: #FD8A10;border: none; color: white;padding: 15px 50px;"><p style="font-size: 1.1vw;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><img src="./static/lock.svg" alt="" height="15" width="15"> SIGN UP FREE</p></button></p>
        </div>
    </section>
    <section class="inf" style="background-color: #F6F6F6;height: 40vh;">
        <div class="inf-text">
            <p style="font-size: 1.8vw;">Bills? Paid</p><br>
            <p style="font-weight: 600;">Don't miss a bill again. See and pay<br>your bills in one place.</p>
            <img src="./static/i1.PNG" alt="">
        </div>
        <div class="inf-text">
            <p style="font-size: 1.8vw;">All-in-one? Done</p><br>
            <p style="font-weight: 600;">From money and budgeting to<br>customized tips and more-get a clear<br>view of your total financial life.</p>
            <img src="./static/i2.PNG" alt="">
        </div>
        <div class="inf-text">
            <p style="font-size: 1.8vw;">Credit? Checked</p><br>
            <p>Find out yours and learn how you can<br>improve it. It's totally free.</p>
            <img src="./static/i3.PNG" alt="">
        </div>
    </section>
    <section class="info1" style="display: flex;">
        <img src="./static/info2.PNG" alt="" style="object-fit: cover;height: 65.2vh;margin-top: 6%;border: none;">
        <div style="margin-top: 13%;margin-left: 50%;position: absolute;">
        <h2>Personalised for you</h2><br>
        <div style="display: flex;">
            <img src="./static/cal.png" alt="" height="23" width="23" style="margin-top: 4px;">
            <p style="margin-left: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 600;">Create budgets that make sense today and set you up for success<br>tomorrow.</p>
        </div><br>
        <div style="display: flex;">
            <img src="./static/alert.svg" alt="" height="23" width="23" style="margin-top: 4px;">
            <p style="margin-left: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 600;">Receive alerts for unusual account charges, and get custom tips<br>for reducing fees and saving money.</p>
        </div><br>
        <div style="display: flex;">
            <img src="./static/tick.svg" alt="" height="23" width="23" style="margin-top: 4px;">
            <p style="margin-left: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 600;">Get your free credit score and learn how you can improve it now<br>to get the things you want later.</p>
        </div><br>
        <p style="margin-left: 30px;color: #409AF5;">Sign up free</p>
        </div>
    </section>
    <section class="info2" style="background-color: #F6F6F6;display: flex;">
        <div style="margin-left: 12%;margin-top: 10%;">
        <h2>Get started simply & securely</h2><br>
        <div style="display: flex;">
            <img src="./static/clock.png" alt="" height="23" width="23" style="margin-top: 4px;">
            <p style="margin-left: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 600;">It's easy to set up your free account in seconds, and help's<br>available if you ever need it.</p>
        </div><br>
        <div style="display: flex;">
            <img src="./static/lock.svg" alt="" height="23" width="23" style="margin-top: 4px;">
            <p style="margin-left: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 600;">We're obsessive about security and protect your data with the<br>same 128-bit encryption and phsyical security that banks use.</p>
        </div><br>
        <div style="display: flex;">
            <img src="./static/shield.png" alt="" height="23" width="23" style="margin-top: 4px;">
            <p style="margin-left: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 600;">Mint comes from the makers of TurboTax and Quicken<br>trusted by millions every year with their most sensitive data.</p>
        </div><br>
        <p style="margin-left: 30px;color: #409AF5;">Learn more about Security</p>
    </div>
    <img src="./static/info3.PNG" alt="" style="object-fit: cover;height: 60vh;margin-top: 5%;">
    </section>
    <section class="info3">
        <h2>Intuitive features, powerful results</h2><br>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 600;">Mint is versatile enough to help anyone's money make sense without much effort. There's no wrong way to use<br>it, and nothing to lose getting started. You'll be surprised how life-changing something so simple can be.</p><br>
        <p style="color: #409AF5;">Learn more</p>
    </section>
    <section class="inf">
        <div class="inf-text" style="margin: 0 0.3vw;">
            <img src="./static/img1.PNG" alt=""><br><br>
            <p style="font-size: 1vw;">Budgets that work</p><br>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #636363;">Create budgets you can actually stick to, and<br>see how you're spending your money.</p>
        </div>
        <div class="inf-text" style="margin: 0 0.3vw;">
            <img src="./static/img2.PNG" alt=""><br><br>
            <p style="font-size: 1w;">Money on the go</p><br>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #636363;"">Phone & tablet apps to manage your money<br>from wherever you are.</p>
        </div>
        <div class="inf-text" style="margin: 0 0.3vw;">
            <img src="./static/img3.PNG" alt=""><br><br>
            <p style="font-size: 1w;">Bill pay made effortless</p><br>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #636363;">Organize bills in one central place and pay<br>them on the spot.</p>
        </div>
        <img src="./static/leaf.png" alt="" style="position:absolute;margin-top: 49vh;object-fit: cover;height: 27vh;">
    </section>
    <section class="info4">
        <div class="info4-text">
            <p style="font-size: 3.3vw;">See what's fresh<br>with Mint</p><br>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Our fresh new look is just the beginning. Learn about the launch of<br>Mint Bills and other news from the world of money management.</p><br><br><br>
            <span style="padding: 15px 35px; border: 1px solid rgb(167, 164, 164);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">News & Press Releases</span>
        </div>
    </section>
    <section class="info5">
        <div class="info5-text">
            <p style="font-size: 3.1vw;">Sign up for Mint today</p><br>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">From budgets and bills to free credit score and more, you'll discover<br>the effortless way to stay on top of it all.</p><br>
            <button style="margin: 0 5px; background-color: #FD8A10;width: 15vw;padding: 13px 30px; border:none;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 600;color: whitesmoke;">CREATE AN ACCOUNT</button>
            <button style="margin: 0 5px; background-color: white;width: 15vw;padding: 13px 30px; border: 1px solid rgb(146, 142, 142);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 600;color: grey;">LOGIN</button><br><br><br><br>
            <hr><br>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 0.9vw; font-style: italic;font-weight: 600;">Intuit is not a credit repair company. We do not provide credit repair services to repair or improve your credit profile or score. All information is provided for educational use only</p>
        </div>
    </section>
    <section class="download">
        <p style="font-size: 2vw;margin-top: 10vh;">Download our free mobile app</p><br>
        <div class="store">
            <img src="./static/apple.png" alt="">
            <img src="./static/windows.png" alt="">
            <img src="./static/amazon.jpg" alt="">
            <img src="./static/google.jpg" alt="">
        </div>
    </section>
    <section class="media">
        <img src="./static/logo.svg" alt="" height="60" width="120" style="margin-top: 7vh;"><br>
        <img src="./static/social.png" alt="" height="60" width="180">
        <div style="display: flex;justify-content: center;">
            <p>SUPPORT</p>
            <p>BLOG</p>
            <p>PRESS</p>
            <p>CANADA</p>
        </div>
        <div style="display: flex;justify-content: center;">
            <p>Security</p>
            <p>Terms of Use</p>
            <p>Privacy</p>
            <p>Legal & Trademark Notices</p>
            <p>About Intuit</p>
        </div><br><br>
        <p>Mint Bills is provided by Intuit Mint Bills, Inc., an authorized delegate of <a href="#" style="text-decoration: none;color: #0062C5;">Intuit Payments Inc.</a> in Washington state.</p><br>
        <p>&copy 2015 Intuit, Inc. All rights reserved.</p>
        <p>Terms, conditions, features, availability, pricing, fees, service and support options subject to change without notice.</p><br>
    </section>
</body>
</html>